<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id = "@+id/etName"
        android:layout_weight="1"
        android:hint = "@string/etname"
        android:inputType="textPersonName"
        android:textColor="#713571"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btDogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btDogs"
        android:textSize="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btCat"
        android:text="@string/btCat"
        android:textSize="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btParrot"
        android:text="Parrot's Story"
        android:textSize="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btMoreStories"
        android:text="@string/btMore"
        android:textSize="50dp"
        />




</LinearLayout>