<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id= "@+id/menuBack"
    android:icon = "@drawable/back"
    android:orderInCategory="50"
    android:title="@string/back"
    app:showAsAction="ifRoom"
    />
    <item
        android:id= "@+id/menuSendGmail"
        android:orderInCategory="100"
        android:title="@string/sendGmail"
        app:showAsAction= "never"
        />
    <item
        android:id= "@+id/menuSendSms"
        android:orderInCategory="150"
        android:title="@string/sendSms"
        app:showAsAction= "never"
        />

    <item
        android:id = "@+id/menuLogout"
        android:orderInCategory="200"
        android:title= "@string/logout"
        app:showAsAction="never"
        />
</menu>