<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="#E8E0D7" android:orientation="vertical" android:weightSum="6" tools:context=".MyPetsStoryActivity">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/whitedog" />

    <TextView
        android:id="@+id/tvStory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/tvStory"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btMore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:backgroundTint="#5CA940"
        android:text="@string/btMorePic"
        android:textColor="#050505"
        android:textSize="50dp" />

</LinearLayout>