<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBack"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="@string/action_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuSendSms"
        android:orderInCategory="200"
        android:title="@string/actionSMS"
        app:showAsAction="never"/>
    <item
    android:id="@+id/menuSendGmail"
    android:orderInCategory="200"
    android:title="@string/actionSendGmail"
    app:showAsAction="never"/>
    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="200"
        android:title="@string/action_simple"
        app:showAsAction="never"/>


</menu>