<resources>
    <string name="app_name">MyAnimals</string>
    <string name="tvStory">Tay</string>
    <string name="btDogs">Dog\'s story</string>
    <string name="btCat">Cat\'s story</string>
    <string name="btMore">More...</string>
    <string name="btMorePic">For More Photos</string>
    <string name="etname">"Enter your name: "</string>
    <string name="back">Back to main menu\n</string>
    <string name="logout">logout</string>
    <string name="sendGmail">send gmail\n</string>
    <string name="sendSms">send sms</string>
</resources>