<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A3D4"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivCoolMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:src = "@drawable/aircon"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cel"
            android:scaleType="fitCenter"
            android:id = "@+id/btCelcius"
            android:contentDescription="TODO" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text = "@string/tvCool"
            android:textSize = "90sp"
            android:id="@+id/tvCool"
            android:background="#00BCD4"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id = "@+id/tvZero"
            android:layout_weight="2"
            android:background="#00A3D4"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/tv_zero"
            android:textSize="150sp"
            />
        <TextView
            android:id="@+id/tvHeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#D40040"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/tvHeat"
            android:textSize="90sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvPlus"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/btMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvMinus"
            android:textSize="50sp"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>
    </LinearLayout>