<resources>
    <string name="app_name">MyAnimals</string>
    <string name="tvStory">Tay</string>
    <string name="btDogs">Dogs story</string>
    <string name="btCat">Cats story</string>
    <string name="btMore">More</string>
    <string name="btMorePic">For More Photos</string>
    <string name="btRabbit">Rabbits Story</string>
    <string name="etName">Enter your name: \n</string>
    <string name="action_favorites">Back</string>
    <string name="action_simple">log out</string>
    <string name="actiosimple">log out</string>
    <string name="actionSMS">send SMS</string>
    <string name="actionSendGmail">send gmail</string>
</resources>